<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>XYZ engine GUI test</title>
    </head>
    <body style="background:red;">
        <div style="width:800px; margin:0 auto; text-align:center;">
            <h1>flui test</h1>
            <canvas id="canvas" style="width:800px;height:600px" width=800 height=600></canvas>
        </div>
        <script type="text/template" id="main-ui">
            <html>
                <head>
                    <style>
                        html, body {
                            position: absolute;
                            left: 0;
                            top: 0;
                            bottom: 0;
                            right: 0;
                        }
                        #root {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            flex-direction: column;
                            background-color: blue;
                            font: 16px arial;
                            flex: 0 1 auto;
                            overflow: auto;
                        }
                        #menubar {
                            padding: 2px;
                            width: 100%;
                            height: auto;
                            flex-flow: row wrap;
                            overflow: hidden;
                            flex: 0 0 auto;
                            justify-content: flex-start;
                            align-items: center;
                            color: yellow;
                            background-color: rgb(128,0,255);
                        }
                        #bar2 {
                            padding: 30px;
                            flex-direction: column;
                            flex: 0 0 auto;
                            background-color: #ccb333;
                        }
                        #input {
                            margin: 20px 0;
                            flex: 0 0 auto;
                            color: #000000;
                        }
                        #new-text, #remove-text {
                            align-self: flex-start;
                            padding-left: 20px;
                            padding-right: 20px;
                            flex: 0 0 auto;
                        }
                        #new-text:hover {
                            background-color: white;
                        }
                        #bar3 {
                            padding: 10px;
                            width: auto;
                            flex: 1;
                            flex-direction: row;
                            background-color: #33b380;
                            overflow: auto;
                        }
                        #listbox {
                            width: 120px;
                            background-color: #991a4d;
                            flex-direction: column;
                            padding: 5px;
                            margin-bottom: 15px;
                            margin-right: 10px;
                            flex: 0 0 auto;
                            overflow: auto;
                            justify-content: flex-start;
                            align-items: stretch;
                        }
                        #listbox div:hover {
                            background-color: white;
                        }
                        .menuitem {
                            padding: 3px 10px;
                            color: #ffff00;
                            background-color: #000000;
                        }
                    </style>
                </head>
                <body>
                    <div id="root">
                        <div id="menubar">
                            <div class="menuitem">File</div>
                            <div class="menuitem">Edit</div>
                            <div class="menuitem">View</div>
                            <div class="menuitem">Help</div>
                        </div>
                        <div id="bar2">
                            <input id="input" />
                            <button id="new-text">new text</button>
                            <button id="remove-text">remove text</button>
                        </div>
                        <div id="bar3">
                            <div id="listbox">
                                <div>Hello 0</div>
                                <div>Hello 1</div>
                                <div>Hello 2</div>
                                <div>Hello 3</div>
                                <div>Hello 4</div>
                                <div>Hello 5</div>
                                <div>Hello 6</div>
                                <div>Hello 7</div>
                                <div>Hello 8</div>
                                <div>Hello 9</div>
                            </div>
                            Hello, world0Hello, world1Hello, world2Hello, world3Hello, world4Hello, world5Hello, world6Hello, world7Hello, world8Hello, world9Hello, world10
                        </div>
                    </div>
                </body>
            </html>
        </script>
        <script src="./flui.js"></script>
        <script src="./test1.js"></script>
    </body>
</html>